Proceso sin_titulo
    definir cont, num Como Entero;
	Escribir Sin Saltar" ingrese numero";
	leer num;
    cont <-1;
	escribir, num, "x", cont, " = ",(num*cont);
	cont<-2;
	escribir, num, "x", cont, " = ",(num*cont);
	cont<-3;
	escribir, num, "x", cont, " = ",(num*cont);
	cont<-4;
	escribir, num, "x", cont, " = ",(num*cont);
	cont<-5;
	escribir, num, "x", cont, " = ",(num*cont);
	cont<-6;
	escribir, num, "x", cont, " = ",(num*cont);
	cont<-7;
	escribir, num, "x", cont, " = ",(num*cont);
	cont<-8;
	escribir, num, "x", cont, " = ",(num*cont);
	cont<-9;
	escribir, num, "x", cont, " = ",(num*cont);
	cont<-10;
	escribir, num, "x", cont, " = ",(num*cont);
FinProceso
